POSTGRES_URL="postgres://default:dPZHErJ2LC5A@ep-calm-mud-a4u7pbfx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dPZHErJ2LC5A@ep-calm-mud-a4u7pbfx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dPZHErJ2LC5A@ep-calm-mud-a4u7pbfx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dPZHErJ2LC5A@ep-calm-mud-a4u7pbfx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-mud-a4u7pbfx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dPZHErJ2LC5A"
POSTGRES_DATABASE="verceldb"